<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Don Pollo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
       body {
            background-color: red; /* Cambiar el fondo a rojo */
        }
        .card {
            border: 2px solid #000; /* Añadir borde */
            margin: 15px; /* Añadir margen */
            flex: 1 1 calc(25% - 70px); /* Tamaño flexible para ajustar 4 tarjetas por fila */
            box-sizing: border-box; /* Incluye el borde y el relleno en el ancho y alto */
        }
        .card-body {
            text-align: center; /* Centrar texto dentro de las tarjetas */
            background-color: rgb(240, 244, 18);
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 0 auto; /* Centrar el contenedor */
            padding: 15px; /* Añadir relleno al contenedor */
            max-width: 1200px; /* Limitar el ancho máximo del contenedor */
        }
        .container h1 {
            width: 100%; /* Hacer que el título ocupe toda la fila */
            text-align: center; /* Centrar el título */
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>PRUEBA NUESTROS RIQUISIMOS POSTRES EN DON POLLO..!</h1>
        <div class="card">
            <img src="ImagenesProyecto/postre1.jpg" class="card-img-top" alt="..">
            <div class="card-body">
                <h5 class="card-title">Pastel de Vania</h5>
                <p class="card-text">Pastel de vainilla con frutilla y platano Precio 15bs</p>
                <a href="#" class="btn btn-primary">Comprar</a>
            </div>
        </div>

        <div class="card">
            <img src="ImagenesProyecto/postre2.jpg" class="card-img-top" alt="..">
            <div class="card-body">
                <h5 class="card-title">Pastel de Durazno</h5>
                <p class="card-text">Pastel de chocolate con crema de capuchino Precio 16bs</p>
                <a href="#" class="btn btn-primary">Comprar</a>
            </div>
        </div>

        <div class="card">
            <img src="ImagenesProyecto/postre3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Pastel de chocolate</h5>
                <p class="card-text">Pastel de chocolate con crema y galleta oreo Precio 12bs</p>
                <a href="#" class="btn btn-primary">Comprar</a>
            </div>
        </div>

        <div class="card">
            <img src="ImagenesProyecto/postre4.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Pie de Manzana</h5>
                <p class="card-text">Pie de manzana con crema Precio 18bs</p>
                <a href="#" class="btn btn-primary">Comprar</a>
            </div>
        </div>

        <div class="card">
            <img src="ImagenesProyecto/postre5.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Pastel de chocolate</h5>
                <p class="card-text">Pastel de chocolate con crema y glaseado de durazno Precio 12bs</p>
                <a href="#" class="btn btn-primary">Comprar</a>
            </div>
        </div>

        <div class="card">
            <img src="ImagenesProyecto/postre6.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Pie de Limon</h5>
                <p class="card-text">Pie de limon con crema  Precio 10bs</p>
                <a href="#" class="btn btn-primary">Comprar</a>
            </div>
        </div>

        <div class="card">
            <img src="ImagenesProyecto/postre7.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Arroz con Leche</h5>
                <p class="card-text">Precio 10bs</p>
                <a href="#" class="btn btn-primary">Comprar</a>
            </div>
        </div>

        <div class="card">
            <img src="ImagenesProyecto/postre8.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Budin de Chocolate</h5>
                <p class="card-text"> Precio 11bs</p>
                <a href="#" class="btn btn-primary">Comprar</a>
            </div>
        </div>

        <div class="card">
            <img src="ImagenesProyecto/postre9.jpg" class="card-img-top" alt="....">
            <div class="card-body">
                <h5 class="card-title">Pastel de Durazno </h5>
                <p class="card-text">Pastel de Durazno con galleta Precio 17bs</p>
                <a href="#" class="btn btn-primary">Comprar</a>
            </div>
        </div>


        <div class="card">
            <img src="ImagenesProyecto/postre10.jpg" class="card-img-top" alt="....">
            <div class="card-body">
                <h5 class="card-title">Gelatina</h5>
                <p class="card-text">Gelatina de fresa Precio 9bs</p>
                <a href="#" class="btn btn-primary">Comprar</a>
            </div>
        </div>

        <div class="card">
            <img src="ImagenesProyecto/postre11.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Pastel de Frutilla</h5>
                <p class="card-text">pastel de frutiila de 3 capas separadas con crema. Precio 15</p>
                <a href="#" class="btn btn-primary">Comprar</a>
            </div>
        </div>

        <div class="card">
            <img src="ImagenesProyecto/postre12.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Pastel de Chocolate</h5>
                <p class="card-text">Pastel de chocolate de 2 capas separadas con crema de chocolate. Precio 17bs</p>
                <a href="#" class="btn btn-primary">Comprar</a>
            </div>
        </div>

      

        