<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Don Pollo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
       body {
            background-color: red; /* Cambiar el fondo a rojo */
        }
        .card {
            border: 2px solid #000; /* Añadir borde */
            margin: 15px; /* Añadir margen */
            flex: 1 1 calc(25% - 30px); /* Tamaño flexible para ajustar 4 tarjetas por fila */
            box-sizing: border-box; /* Incluye el borde y el relleno en el ancho y alto */
        }
        .card-body {
            text-align: center; /* Centrar texto dentro de las tarjetas */
            background-color: rgb(240, 244, 18);
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 0 auto; /* Centrar el contenedor */
            padding: 15px; /* Añadir relleno al contenedor */
            max-width: 1200px; /* Limitar el ancho máximo del contenedor */
        }
        .container h1 {
            width: 100%; /* Hacer que el título ocupe toda la fila */
            text-align: center; /* Centrar el título */
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>RESFRESCOS DISPONIBLES EN DON POLLO..!</h1>

        <h1>COCA COLA!</h1>
        <div class="card">
            <img src="ImagenesProyecto/coca1.jpg" class="card-img-top" alt="..">
            <div class="card-body">
                <h5 class="card-title">Coca cola 330ml </h5>
                <p class="card-text"> Precio 6bs</p>
                <a href="#" class="btn btn-primary">Comprar</a>
            </div>
        </div>

        <div class="card">
            <img src="ImagenesProyecto/coca2.jpg" class="card-img-top" alt="..">
            <div class="card-body">
                <h5 class="card-title">Coca cola 250ml</h5>
                <p class="card-text">Precio 4bs</p>
                <a href="#" class="btn btn-primary">Comprar</a>
            </div>
        </div>

        <div class="card">
            <img src="ImagenesProyecto/coca3.jpg" class="card-img-top" alt="..">
            <div class="card-body">
                <h5 class="card-title">Coca cola 500ml </h5>
                <p class="card-text"> Precio 8bs</p>
                <a href="#" class="btn btn-primary">Comprar</a>
            </div>
        </div>

        <div class="card">
            <img src="ImagenesProyecto/coca4.jpg" class="card-img-top" alt="--">
            <div class="card-body">
                <h5 class="card-title">Coca cola 3 litros</h5>
                <p class="card-text"> Precio 14bs</p>
                <a href="#" class="btn btn-primary">Comprar</a>
            </div>
        </div>

        <h1>FANTA!</h1>

        <div class="card">
            <img src="ImagenesProyecto/fanta1.jpg" class="card-img-top" alt="..">
            <div class="card-body">
                <h5 class="card-title">Fanta 330ml</h5>
                <p class="card-text"> Precio 6 bs</p>
                <a href="#" class="btn btn-primary">Comprar</a>
            </div>
        </div>

        <div class="card">
            <img src="ImagenesProyecto/fanta2.jpg" class="card-img-top" alt="..">
            <div class="card-body">
                <h5 class="card-title">Fanta 500ml</h5>
                <p class="card-text"> Precio 8bs</p>
                <a href="#" class="btn btn-primary">Comprar</a>
            </div>
        </div>

        <div class="card">
            <img src="ImagenesProyecto/fanta3.jpg" class="card-img-top" alt="..">
            <div class="card-body">
                <h5 class="card-title">Fanta 2 litros</h5>
                <p class="card-text"> Precio 12bs</p>
                <a href="#" class="btn btn-primary">Comprar</a>
            </div>
        </div>

        <div class="card">
            <img src="ImagenesProyecto/fanta4.jpg" class="card-img-top" alt="..">
            <div class="card-body">
                <h5 class="card-title">Fanta 3 litros</h5>
                <p class="card-text">Precio 14bs</p>
                <a href="#" class="btn btn-primary">Comprar</a>
            </div>
        </div>

        <h1>Variado!</h1>

        <div class="card">
            <img src="ImagenesProyecto/sprite1.jpg" class="card-img-top" alt="..">
            <div class="card-body">
                <h5 class="card-title">Sprite 330ml</h5>
                <p class="card-text"> Precio 6bs</p>
                <a href="#" class="btn btn-primary">Comprar</a>
            </div>
        </div>

        <div class="card">
            <img src="ImagenesProyecto/sprite2.jpg" class="card-img-top" alt="..">
            <div class="card-body">
                <h5 class="card-title">Sprite 500ml</h5>
                <p class="card-text"> Precio 8bs</p>
                <a href="#" class="btn btn-primary">Comprar</a>
            </div>
        </div>

        <div class="card">
            <img src="ImagenesProyecto/pepsi1.jpg" class="card-img-top" alt="..">
            <div class="card-body">
                <h5 class="card-title">Pepsi 330ml</h5>
                <p class="card-text"> Precio 6bs</p>
                <a href="#" class="btn btn-primary">Comprar</a>
            </div>
        </div>

        <div class="card">
            <img src="ImagenesProyecto/refresco1.jpg" class="card-img-top" alt="..">
            <div class="card-body">
                <h5 class="card-title">Refresco de Quiza</h5>
                <p class="card-text">Precio 4bs</p>
                <a href="#" class="btn btn-primary">Comprar</a>
            </div>
        </div>